# sms-sender-service

./: README.md  pom.xml
src/main/java/com/example/smssenderservice/: SmsSenderServiceApplication.java
src/main/java/com/example/smssenderservice/config/: TwilioConfig.java  WebConfig.java
src/main/java/com/example/smssenderservice/controller/: ContactController.java  SMSController.java
src/main/java/com/example/smssenderservice/model/: Contact.java
src/main/java/com/example/smssenderservice/repository/: ContactRepository.java
src/main/java/com/example/smssenderservice/service/: ContactService.java  SMSService.java
src/main/resources/: application.properties  data.json
src/test/java/com/example/smssenderservice/: SmsSenderServiceApplicationTests.java
